@charset "UTF-8";
/* Color */
/* Gradient */
/**** Degree Gradient ****/
/**** width ****/
/* Loading spinner animation delay */
/**** Responsive ****/
/**** cercle ****/
/**** Shadow ****/
/**** gradient ****/
/**** Responsive ****/
* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/**** font weight ****/
/**** set-logo ****/
/**** title d'en tête ****/
.button {
  display: block;
  padding: 16px 25px;
  border-radius: 25px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #FFFFFF;
  text-align: center;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: background 300ms, box-shadow 300ms;
}
.button:hover {
  opacity: 0.88;
}
.button--long {
  width: 50%;
  min-width: 150px;
  max-width: 250px;
}

.restaurants {
  background-color: #f2f2f2;
  margin-top: 40px;
  padding: 10px 25px 50px 25px;
  width: 100%;
}
@media all and (min-width: 1024px) {
  .restaurants {
    padding: 30px 0px;
  }
}
@media all and (min-width: 1024px) {
  .restaurants_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px 80px 0px 80px;
  }
}
.restaurants_card {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}
@media all and (min-width: 1024px) {
  .restaurants_card {
    width: 47%;
  }
}
.restaurants_card:hover {
  transform: scale(1.01);
}
.restaurants_card_img {
  width: 100%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants_card h3 {
  margin: 0;
  font-size: 20px;
}
.restaurants_card p {
  font-size: 17px;
  margin: 8px 0 0;
  color: gray;
}
.restaurants_card_content {
  padding: 5px 10px 10px 15px;
}

.icons {
  font-size: 25px;
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  gap: 8px;
}
.icons icons-liked {
  display: inline-block;
  opacity: 1;
}
.icons icons-notLiked {
  display: none;
}
.icons:hover .icons-liked {
  opacity: 1;
}
.icons-notLiked {
  position: absolute;
}
.icons-liked {
  position: relative;
  background: linear-gradient(160deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 500ms ease-in-out;
  opacity: 0;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 20px;
  margin: 0;
  padding: 5px 10px;
  border-radius: 4px;
  color: #4d7052;
  z-index: 40;
  background-color: #99e2d0;
  animation: new 1600ms ease-in-out;
  animation-iteration-count: infinite;
}

.img {
  width: 100%;
}

.body {
  width: 100%;
  margin: auto;
}

.header {
  padding: 2%;
}
.header h1 {
  font-family: shrikhand;
}
.header_logo {
  margin: 0;
  text-align: center;
}
.header_withorrow {
  position: relative;
}
.header_goback {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 5%;
  width: 20px;
  height: 20px;
  top: 35%;
  font-size: 20px;
}

.footer {
  padding: 22px 25px;
  background-color: #353535;
  width: 100%;
}
@media all and (min-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 114px;
    gap: 16px;
  }
}
@media all and (min-width: 1024px) {
  .footer {
    flex-flow: row-reverse;
    align-items: baseline;
    gap: 90px;
    width: 97%;
  }
}
.footer h2 {
  font-family: shrikhand;
  font-weight: lighter;
  color: white;
  font-size: 18px;
}
.footer i {
  padding: 5px;
}
.footer p {
  margin: 5px 0;
}
@media all and (min-width: 1024px) {
  .footer ul {
    flex-flow: row;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 114px;
    gap: 30px;
  }
}
.footer li {
  color: white;
}
.footer_logo {
  margin: 0 0 16px 0;
  font-size: 18px;
}
@media all and (min-width: 1024px) {
  .footer_logo {
    width: 137px;
    margin: 0;
  }
}
.footer__bloc {
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 1024px) {
  .footer__bloc {
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }
}
.footer__nav {
  display: flex;
  align-items: center;
  font-weight: 500 map-get;
  gap: 7px;
}
@media all and (min-width: 1024px) {
  .footer__nav {
    width: 190px;
  }
}
.footer__nav_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 13px;
  font-size: 13px;
}
@media all and (min-width: 768px) {
  .footer__nav--info p {
    width: 130px;
    height: 20px;
  }
}

/**** Responsive ****/
.info_location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: #dedcdc;
  gap: 10px;
  width: 423px;
}
@media all and (min-width: 1024px) {
  .info_location {
    width: 100%;
  }
}

.info_icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info_form {
  position: relative;
  display: flex;
  align-items: center;
  width: 109px;
}
.info_form .placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  pointer-events: none;
}
.info_form .info__city:focus + .placeholder {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 20px 0;
  background-color: whitesmoke;
  text-align: center;
  width: 423px;
}
@media all and (min-width: 1024px) {
  .hero {
    width: 100%;
  }
}
.hero__title {
  width: 70%;
  margin: 10px 0;
  /*@include title__heading;*/
}
.hero p {
  width: 85%;
  margin: 0;
  font-size: 18px;
  font-weight: 200 map-get;
}

.functioning {
  width: 90%;
  margin: auto;
  padding: 50px 0;
}
.functioning__title {
  margin: 10px 0;
  /* @include title__heading;*/
}
.functioning__list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 95%;
  padding-bottom: 10px;
  margin: auto;
}
@media all and (min-width: 1024px) {
  .functioning__list {
    width: 98%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.functioning__step {
  display: flex;
  align-items: center;
  height: 72px;
  margin: 15px 0;
  border-radius: 20px;
  border: none;
  gap: 4%;
  background-color: lightgray;
  box-shadow: 0 4px 10px 0;
  width: 375px;
}
@media all and (min-width: 1024px) {
  .functioning__step {
    width: 30%;
  }
}
.functioning__step:hover {
  background-color: #f2eafb;
}
.functioning__step:hover > .functioning__step--icon {
  color: #9356dc;
}
.functioning__step--number {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  left: -19px;
  bottom: -5px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  color: white;
  background-color: #9356dc;
  padding: 1%;
}
.functioning__step--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 25px;
  color: icon;
}
.functioning__step--subtitle {
  width: 211px;
  height: 15px;
  font-weight: 600;
}

/* Color */
/**** Responsive ****/
/**** set-logo ****/
/**** title d'en tête ****/
/**** font weight ****/
/**** Shadow ****/
.page__restaurant--img {
  position: relative;
  width: 100%;
  height: 250px;
}
@media all and (min-width: 1024px) {
  .page__restaurant--img {
    height: 400px;
  }
}
.page__restaurant--img img {
  width: 100%;
  height: 107%;
  -o-object-fit: cover;
     object-fit: cover;
}

.logo {
  height: 35px;
}

.restaurant-name {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}

.slight {
  position: relative;
  background-color: #f0f0f0;
  border-radius: 25px 25px 0px 0px;
  padding: 2% 5% 5% 5%;
  z-index: 0;
}
@media all and (min-width: 1024px) {
  .slight {
    max-width: 1024px;
    margin: auto;
  }
}
.slight__heading {
  display: flex;
  align-items: center;
  margin: auto;
}
@media all and (min-width: 768px) {
  .slight__heading {
    width: 400px;
    height: 41px;
    justify-content: center;
  }
}
@media all and (min-width: 1024px) {
  .slight__heading {
    width: 400px;
    height: 41px;
    justify-content: center;
  }
}
.slight__heading h2 {
  width: 87%;
}
@media all and (min-width: 1024px) {
  .slight__heading h2 {
    display: flex;
    font-size: 40px;
    width: 95%;
  }
}
@media all and (min-width: 768px) {
  .slight__heading h2 {
    display: flex;
    font-size: 35px;
    width: 95%;
  }
}
@media all and (min-width: 1024px) {
  .slight__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}
.slight__orderbtn {
  display: flex;
  justify-content: center;
}

.race-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media all and (min-width: 768px) {
  .race-list {
    width: 100%;
  }
}
.race-list__heading {
  position: relative;
  margin: 4% 0% 2% 0%;
  padding: 10px 0px;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}
@media all and (min-width: 1024px) {
  .race-list__heading {
    font-size: 22px;
  }
}
.race-list__heading::after {
  display: block;
  position: absolute;
  bottom: 2px;
  content: "";
  width: 40px;
  height: 4px;
  background-color: #99e2d0;
}

.race-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0px;
  padding: 0;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px 0 #d5d5d5;
  overflow: hidden;
  cursor: pointer;
}
.race-cards:hover > .race-cards__checkout {
  margin-right: 0px;
}
.race-cards:hover > .race-cards__checkout::after {
  transform: rotate(360deg);
}
.race-cards__info {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  margin: 2%;
  gap: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 5px;
}
.race-cards__description h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__description p {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__price {
  display: flex;
  align-self: flex-end;
  font-family: "roboto";
  width: 15%;
  padding: 5px;
}
.race-cards__price p {
  margin: 0;
  font-weight: 500;
}
.race-cards__checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 20%;
  margin-right: -20%;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  transition: margin-right 800ms cubic-bezier(0.63, 1.23, 0.96, 0.92);
}
.race-cards__checkout::after {
  display: inline-block;
  margin: auto;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  content: "\f058";
  color: #ffffff;
  transition: transform 800ms cubic-bezier(0.63, 1.23, 0.96, 0.92);
}/*# sourceMappingURL=main.css.map */