@charset "UTF-8";
/* Color */
/**** Responsive ****/
/**** set-logo ****/
/**** title d'en tÃªte ****/
/**** font weight ****/
/**** Shadow ****/
.page__restaurant--img {
  position: relative;
  width: 100%;
  height: 250px;
}
@media all and (min-width: 1024px) {
  .page__restaurant--img {
    height: 400px;
  }
}
.page__restaurant--img img {
  width: 100%;
  height: 107%;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 38, 0.15);
}
nav a {
  position: absolute;
  display: flex;
  align-items: center;
  left: 23px;
}
nav img {
  width: 162px;
  max-height: 100%;
  padding: 20px 0px 12px 0px;
}

.restaurant-name {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}

.slight {
  position: relative;
  background-color: #f0f0f0;
  border-radius: 25px 25px 0px 0px;
  padding: 2% 5% 5% 5%;
  z-index: 0;
}
@media all and (min-width: 1024px) {
  .slight {
    max-width: 1024px;
    margin: auto;
  }
}
.slight__heading {
  display: flex;
  align-items: center;
  margin: auto;
}
@media all and (min-width: 768px) {
  .slight__heading {
    width: 400px;
    height: 41px;
    justify-content: center;
  }
}
@media all and (min-width: 1024px) {
  .slight__heading {
    width: 400px;
    height: 41px;
    justify-content: center;
  }
}
.slight__heading h2 {
  width: 87%;
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}
@media all and (min-width: 1024px) {
  .slight__heading h2 {
    display: flex;
    font-size: 40px;
    width: 95%;
  }
}
@media all and (min-width: 768px) {
  .slight__heading h2 {
    display: flex;
    font-size: 35px;
    width: 95%;
  }
}
@media all and (min-width: 768px) {
  .slight__container {
    width: 65%;
    padding: 25px 120px 25px 120px;
  }
}
@media all and (min-width: 1024px) {
  .slight__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}
.slight__orderbtn {
  display: flex;
  justify-content: center;
}

.race-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media all and (min-width: 768px) {
  .race-list {
    width: 100%;
  }
}
.race-list__heading {
  position: relative;
  margin: 4% 0% 2% 0%;
  padding: 10px 0px;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}
@media all and (min-width: 1024px) {
  .race-list__heading {
    font-size: 22px;
  }
}
.race-list__heading::after {
  display: block;
  position: absolute;
  bottom: 2px;
  content: "";
  width: 40px;
  height: 4px;
  background-color: #99e2d0;
}

.race-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0px;
  padding: 0;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px 0 #d5d5d5;
  overflow: hidden;
  cursor: pointer;
}
.race-cards:hover > .race-cards__checkout {
  margin-right: 0px;
}
.race-cards:hover > .race-cards__checkout::after {
  transform: rotate(360deg);
}
.race-cards__info {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  gap: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 5px;
}
.race-cards__description h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__description p {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.race-cards__price {
  display: flex;
  align-self: flex-end;
  font-family: "roboto";
  font-weight: 500;
  padding: 0 15px 20px 0;
}
.race-cards__price p {
  margin: 0;
  font-weight: 500;
}
.race-cards__checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 20%;
  margin-right: -20%;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  transition: margin-right 800ms cubic-bezier(0.63, 1.23, 0.96, 0.92);
}
.race-cards__checkout::after {
  display: inline-block;
  margin: auto;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  content: "\f058";
  color: #ffffff;
  transition: transform 800ms cubic-bezier(0.63, 1.23, 0.96, 0.92);
}

.icons-reposition {
  font-size: 30px;
  position: relative;
  display: flex;
  gap: 8px;
}
.icons-reposition icons-reposition-liked {
  display: inline-block;
  opacity: 1;
}
.icons-reposition icons-reposition-notLiked {
  display: none;
}
.icons-reposition:hover .icons-reposition-liked, .icons-reposition:active .icons-reposition-liked {
  opacity: 1;
}
.icons-reposition-notLiked {
  position: absolute;
}
.icons-reposition-liked {
  position: relative;
  background: linear-gradient(160deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 500ms ease-in-out;
  opacity: 0;
}

.menu-button {
  padding: 40px;
}
@media all and (min-width: 768px) {
  .menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 15px 45px 15px 45px;
  }
}/*# sourceMappingURL=pages_menu.css.map */